{
  "name": "bally-store",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n admin,host -c magenta,blue npm:dev:admin npm:dev:host",
    "dev:host": "npm run dev --workspace @bally/host",
    "dev:admin": "npm run dev --workspace @bally/admin",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
